<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginFormController" customModule="Wheather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2OE-r7-qtC">
                                <rect key="frame" x="44" y="0.0" width="808" height="393"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wheather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6j-ER-gH5">
                                        <rect key="frame" x="341.66666666666669" y="200" width="125" height="31.666666666666657"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJW-sX-yPD">
                                        <rect key="frame" x="379.66666666666669" y="324.66666666666669" width="48.666666666666686" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akv-hX-s4u">
                                        <rect key="frame" x="374.66666666666669" y="439" width="59" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sZW-LR-AbR">
                                        <rect key="frame" x="304" y="375" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="pXR-q6-igx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rfQ-Ac-xIC">
                                        <rect key="frame" x="304" y="490" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyP-5R-ciR">
                                        <rect key="frame" x="371.66666666666669" y="554" width="65" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Войти"/>
                                        <connections>
                                            <action selector="enterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ktX-dM-koj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aJW-sX-yPD" firstAttribute="top" secondItem="H6j-ER-gH5" secondAttribute="bottom" constant="93" id="5nX-is-mY8"/>
                                    <constraint firstItem="H6j-ER-gH5" firstAttribute="centerX" secondItem="2OE-r7-qtC" secondAttribute="centerX" id="6z2-hR-KxB"/>
                                    <constraint firstItem="sZW-LR-AbR" firstAttribute="top" secondItem="aJW-sX-yPD" secondAttribute="bottom" constant="30" id="Adm-Fq-1RX"/>
                                    <constraint firstItem="rfQ-Ac-xIC" firstAttribute="centerX" secondItem="2OE-r7-qtC" secondAttribute="centerX" id="Bou-79-fVj"/>
                                    <constraint firstItem="sZW-LR-AbR" firstAttribute="centerX" secondItem="2OE-r7-qtC" secondAttribute="centerX" id="HgO-xz-VEz"/>
                                    <constraint firstItem="uyP-5R-ciR" firstAttribute="centerX" secondItem="2OE-r7-qtC" secondAttribute="centerX" id="JfM-Z6-kun"/>
                                    <constraint firstItem="rfQ-Ac-xIC" firstAttribute="width" secondItem="sZW-LR-AbR" secondAttribute="width" id="La0-Y0-IVu"/>
                                    <constraint firstItem="aJW-sX-yPD" firstAttribute="centerX" secondItem="2OE-r7-qtC" secondAttribute="centerX" id="P4s-fi-BON"/>
                                    <constraint firstItem="akv-hX-s4u" firstAttribute="centerX" secondItem="2OE-r7-qtC" secondAttribute="centerX" id="P58-LY-cqY"/>
                                    <constraint firstItem="H6j-ER-gH5" firstAttribute="top" secondItem="21T-Ao-b3G" secondAttribute="top" constant="200" id="dK1-B9-7GJ"/>
                                    <constraint firstAttribute="bottom" secondItem="uyP-5R-ciR" secondAttribute="bottom" constant="20" id="dRQ-pG-ilY"/>
                                    <constraint firstItem="akv-hX-s4u" firstAttribute="top" secondItem="sZW-LR-AbR" secondAttribute="bottom" constant="30" id="gby-cY-MTL"/>
                                    <constraint firstItem="uyP-5R-ciR" firstAttribute="top" secondItem="rfQ-Ac-xIC" secondAttribute="bottom" constant="30" id="pjn-0y-2se"/>
                                    <constraint firstItem="rfQ-Ac-xIC" firstAttribute="top" secondItem="akv-hX-s4u" secondAttribute="bottom" constant="30" id="tlz-hb-CBM"/>
                                    <constraint firstAttribute="trailing" secondItem="H6j-ER-gH5" secondAttribute="trailing" constant="144.33333333333337" id="uoz-LJ-DEp"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="tuw-hi-eO1"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="21T-Ao-b3G"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2OE-r7-qtC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BVT-Re-JPM"/>
                            <constraint firstItem="2OE-r7-qtC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KgF-PV-btz"/>
                            <constraint firstItem="2OE-r7-qtC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Mkb-kZ-OYr"/>
                            <constraint firstItem="2OE-r7-qtC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fu3-2R-1dB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginInput" destination="sZW-LR-AbR" id="ckr-Nd-3fU"/>
                        <outlet property="passwordInput" destination="rfQ-Ac-xIC" id="Jay-uw-zEQ"/>
                        <outlet property="scrollView" destination="2OE-r7-qtC" id="I8Q-jx-WDP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1656.521739130435" y="170.75892857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
