<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nSn-uF-saz">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginFormController" customModule="Wheather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2OE-r7-qtC">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wheather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6j-ER-gH5">
                                        <rect key="frame" x="144.66666666666666" y="200" width="124.99999999999997" height="31.666666666666657"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJW-sX-yPD">
                                        <rect key="frame" x="182.66666666666666" y="324.66666666666669" width="48.666666666666657" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akv-hX-s4u">
                                        <rect key="frame" x="177.66666666666666" y="439" width="59" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sZW-LR-AbR">
                                        <rect key="frame" x="107" y="375" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="pXR-q6-igx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rfQ-Ac-xIC">
                                        <rect key="frame" x="107" y="490" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyP-5R-ciR">
                                        <rect key="frame" x="174.66666666666666" y="554" width="65" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Войти"/>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jpr-wc-xAk"/>
                                            <segue destination="014-UL-XMT" kind="show" id="Hcs-Qs-AtZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uyP-5R-ciR" secondAttribute="bottom" constant="20" id="3CC-sf-h1Q"/>
                                    <constraint firstItem="aJW-sX-yPD" firstAttribute="top" secondItem="H6j-ER-gH5" secondAttribute="bottom" constant="93" id="5nX-is-mY8"/>
                                    <constraint firstItem="H6j-ER-gH5" firstAttribute="centerX" secondItem="2OE-r7-qtC" secondAttribute="centerX" id="6z2-hR-KxB"/>
                                    <constraint firstItem="sZW-LR-AbR" firstAttribute="top" secondItem="aJW-sX-yPD" secondAttribute="bottom" constant="30" id="Adm-Fq-1RX"/>
                                    <constraint firstItem="rfQ-Ac-xIC" firstAttribute="centerX" secondItem="2OE-r7-qtC" secondAttribute="centerX" id="Bou-79-fVj"/>
                                    <constraint firstItem="sZW-LR-AbR" firstAttribute="centerX" secondItem="2OE-r7-qtC" secondAttribute="centerX" id="HgO-xz-VEz"/>
                                    <constraint firstItem="uyP-5R-ciR" firstAttribute="centerX" secondItem="2OE-r7-qtC" secondAttribute="centerX" id="JfM-Z6-kun"/>
                                    <constraint firstItem="rfQ-Ac-xIC" firstAttribute="width" secondItem="sZW-LR-AbR" secondAttribute="width" id="La0-Y0-IVu"/>
                                    <constraint firstItem="aJW-sX-yPD" firstAttribute="centerX" secondItem="2OE-r7-qtC" secondAttribute="centerX" id="P4s-fi-BON"/>
                                    <constraint firstItem="akv-hX-s4u" firstAttribute="centerX" secondItem="2OE-r7-qtC" secondAttribute="centerX" id="P58-LY-cqY"/>
                                    <constraint firstItem="H6j-ER-gH5" firstAttribute="top" secondItem="2OE-r7-qtC" secondAttribute="top" constant="200" id="dK1-B9-7GJ"/>
                                    <constraint firstItem="akv-hX-s4u" firstAttribute="top" secondItem="sZW-LR-AbR" secondAttribute="bottom" constant="30" id="gby-cY-MTL"/>
                                    <constraint firstItem="uyP-5R-ciR" firstAttribute="top" secondItem="rfQ-Ac-xIC" secondAttribute="bottom" constant="30" id="pjn-0y-2se"/>
                                    <constraint firstItem="rfQ-Ac-xIC" firstAttribute="top" secondItem="akv-hX-s4u" secondAttribute="bottom" constant="30" id="tlz-hb-CBM"/>
                                    <constraint firstAttribute="trailing" secondItem="H6j-ER-gH5" secondAttribute="trailing" constant="144.33333333333337" id="uoz-LJ-DEp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2OE-r7-qtC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BVT-Re-JPM"/>
                            <constraint firstItem="2OE-r7-qtC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KgF-PV-btz"/>
                            <constraint firstItem="2OE-r7-qtC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Mkb-kZ-OYr"/>
                            <constraint firstItem="2OE-r7-qtC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fu3-2R-1dB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6BC-E5-Or9"/>
                    <connections>
                        <outlet property="loginInput" destination="sZW-LR-AbR" id="fxt-cU-Xrv"/>
                        <outlet property="passwordInput" destination="rfQ-Ac-xIC" id="yuF-DG-i2g"/>
                        <outlet property="scrollView" destination="2OE-r7-qtC" id="mEt-C3-ymb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746.37681159420299" y="170.75892857142856"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Xd1-un-I1n">
            <objects>
                <tableViewController id="blI-tq-qmZ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="nY8-gh-TtE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dPF-fM-NTS">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dPF-fM-NTS" id="VIF-76-vVS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="blI-tq-qmZ" id="dP0-0R-OLb"/>
                            <outlet property="delegate" destination="blI-tq-qmZ" id="t8D-cq-VVh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1xv-Mk-420"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzI-Ij-esV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="-666"/>
        </scene>
        <!--Title-->
        <scene sceneID="9oM-qN-q4q">
            <objects>
                <tableViewController id="014-UL-XMT" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="RKb-YZ-f7J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Geq-zs-UaN">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Geq-zs-UaN" id="Bwl-1k-MZ2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="7YD-7L-ZLP" kind="show" id="8Lw-Bj-Aph"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="014-UL-XMT" id="LY7-je-c3u"/>
                            <outlet property="delegate" destination="014-UL-XMT" id="rH2-Vl-V23"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="Bwd-mu-msX">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="HD6-ZS-aVI">
                            <connections>
                                <segue destination="blI-tq-qmZ" kind="show" id="ezu-du-7zd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ljw-G6-0is" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="171"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="td4-Xg-cdB">
            <objects>
                <collectionViewController id="7YD-7L-ZLP" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="zpv-me-OZH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UVG-rD-c1N">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="sHI-T0-y34">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sYo-VM-0Fv">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="7YD-7L-ZLP" id="xAm-p7-huz"/>
                            <outlet property="delegate" destination="7YD-7L-ZLP" id="Ewt-WI-oIw"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="3FQ-bH-KEL"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GA0-te-pfW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1563" y="194"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BmK-5W-fhS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nSn-uF-saz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rVq-px-DjV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KTj-mP-lwI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xk8-Kd-CyU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1656.521739130435" y="170.75892857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
